# Environment variables for Database related
DB_URL="your_database_url_here"
DB_PORT="your_database_port_here"
DB_NAME="your_database_name_here"
DB_USERNAME="your_database_user_here"
DB_PASSWORD="your_database_password_here"
DB_HOST="your_database_host_here"
DB_DIALECT="your_database_dialect_here"

# Environment variables for JWT related
JWT_SECRET="your_jwt_secret_key_here"

# Environment variables for Application related
APP_PORT="3132"
BASE_URL="https://your_base_url_here"

# Cloud Storage related
CLOUD_STORAGE_BUCKET_URL="your_cloud_storage_bucket_url_here"
GCS_BUCKET_NAME="your_cloud_storage_bucket_name_here"

# Email service related
MAILERSEND_API_KEY="your_mailersend_api_key_here"

# Zoom related# Zoom related
ZOOM_CLIENT_ID="your_zoom_client_id_here"
ZOOM_ACCOUNT_ID="your_zoom_account_id_here"
ZOOM_CLIENT_SECRET="your_zoom_client_secret_here"
ZOOM_SECRET_TOKEN="your_zoom_secret_token_here"

# Ably (Real-time messaging) related
ABLY_API_KEY="your_ably_api_key_here"