# Copy from .env.development and modify these:
NODE_ENV="production"
APP_PORT="8080"
BASE_URL="https://be-ruangdiri-710933064092.asia-southeast2.run.app"

# Environment variables for Database 
DB_URL="postgres://al-izhar-faq-ai:ruangdiri@138.2.103.58:5432/al_izhar_faq_ai_db?sslmode=disable"
DB_PORT="5432"
DB_NAME="al_izhar_faq_ai_db"
DB_USERNAME="al-izhar-faq-ai"
DB_PASSWORD="V9+8JxV(n6+94xJnmI"
DB_HOST="138.2.103.58"
DB_DIALECT="postgres"

# DOCKER
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=app_db
# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_URL=postgres://postgres:password@db:5432/app_db?sslmode=disable
# DB_DIALECT=postgres


# Environment variables for JWT Authentication
JWT_SECRET_KEY="MIICWwIBAAKBgHRsezSGlQLw9tD5W0I+Wf60Z7kYz0/pIyCiXBvuJ1/l44gEXANJ\nGq6TGhLl7r6PJQny6WM8kvGnDtjcArwK3iqI4qEo7c0L/LrIbdBD9IDDWbU5Pf9v\nGb4CY0PrhrG8fW9UL6NNrp3p1FgUCaXuWtCoZ5KXhX1Xb3CirPgKtsEjAgMBAAEC\ngYAFKgaxBsM3VS7tiBIHNzLQvHnZWQNhHQtE2E7TolW2yEC2eNMIBkcbtUSzz+Uu\nKLVQ4qh9kWNHOszKy7+HTcga9OrNP+luRv9rLArGQriQEzasHhW5MMoQbIb3W6Bx\ntjCk7diRtrRu7xJ3qAty0VfMyprA9qfdsKBmJZkQxC2siQJBAOd6O1O0R7pMmJxc\n8pBi1OREPrsKZEwh0chjTpCE8h5JKqqX5ujuVHn3Gd50HtqDGLC0HS5KCv4r0kvy\n5pY9vQcCQQCAwfGGydcBDH825wJhVV2w33NuoN5IoxlZ2Cn3EonufI7EwqlZBpfb\nWqtGTo+MyYdSLpvyXJ24c+WrmeSb+XAFAkAp2Ocw0r7E52QPoJ4ZjESAn/XXSqGn\nQdXzLEDfz6kV4JReEugj5DJRemKq3MNXLawhBe7gl3I1USbLpDYboz2xAkBwce+O\nOSMtZU6MEf7AJh8mYl6a1J6LbPSsw90SSvxubBT6vM3MU7e2913wjpdK6ozlNpM2\ne6+58G05CbLejF5JAkEArvwGogCyFNHNXPTgaDj6WW/2qPE/zFwIO4Eu0sU879u7\nZF19gnU1hChtNNukBDnylh66Vgd07GlsguO1zfiQtg=="

# Environment variables for Application
APP_PORT="3132"

# Cloud Storage 
CLOUD_STORAGE_BUCKET_URL="https://be-ruangdiri-710933064092.asia-southeast2.run.app/uploads"
GCS_BUCKET_NAME="ruangdiri-bucket"

# Email service 
MAILERSEND_API_KEY="mlsn.c035eb3c58b1d350db7be586f27cd8a2c105fabea3d96a40b3f6531fcd20cc5d"

# Zoom 
ZOOM_CLIENT_ID="J5gtD99GRwa1ZnLx4_HOew"
ZOOM_ACCOUNT_ID="48bHj-Q3TbCiHFdIyogKTg"
ZOOM_CLIENT_SECRET="FjE4Dzo1oVCwc92TLkDZ1XoGMusjpqTo"
ZOOM_SECRET_TOKEN="niS6SXBcRVaOCODGxrrQhg"

# Ably (Real-time messaging)
ABLY_API_KEY="MyGfdg.hmNPTA:oLMwoUbolU7GNo7O_iPyb_bPk17gYu1PugvxezjDQ5I"
ABLY_ACCESS_TOKEN_KEY="eyJ0eXAiOiJKV1QiLCJ2ZXJzaW9uIjoxLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIzZTNmM2FjMC01MDg4LTRlOTItYTVmMC0xNzdmNmVlNzU4NTQiLCJpc3MiOiJhYmx5LmNvbSIsImlhdCI6MTc1MzE1NjQyOCwic3ViIjo3NDg3N30.DxEzygRl7Z7auaQyrS0bgHDMYTDbS5TAHXnruQWiopc"


REDIS_URL="rediss://default:AVAFAAIncDIzNzcyMjIwY2RiZjc0OTliODRkMTM4NmZhODc0YTE2ZXAyMjA0ODU@vocal-mutt-20485.upstash.io:6379"